<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RebPbs Smart Automation </title>
    <link rel="icon" href="https://freepngimg.com/download/save_electricity/118051-electric-png-free-photo.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        bg: '#131314',
                        surface: '#1E1F20',
                        surface2: '#2D2E30',
                        primary: '#8AB4F8',
                        text: '#E3E3E3',
                        textDim: '#9AA0A6',
                        border: '#3C4043'
                    }
                }
            }
        }
    </script>
    <style>
        body { background-color: #131314; color: #E3E3E3; font-family: 'Segoe UI', sans-serif; }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #1E1F20; }
        ::-webkit-scrollbar-thumb { background: #3C4043; border-radius: 4px; }
        
        .loader {
            border: 2px solid #3C4043; border-top: 2px solid #8AB4F8; border-radius: 50%;
            width: 14px; height: 14px; animation: spin 1s linear infinite; display: inline-block;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        .sheet-input {
            background: transparent; border: none; color: #E3E3E3; width: 100%; outline: none; text-align: center;
        }
        .sheet-input:focus { background: #2D2E30; }
        
        .grid-table {
            display: grid;
            grid-template-columns: 40px 1fr 1fr 1fr 100px 30px; 
            gap: 1px; background: #3C4043; min-width: 900px;
        }
        .grid-cell { background: #1E1F20; padding: 6px; display: flex; align-items: center; justify-content: center; }
        .grid-header { background: #2D2E30; font-weight: bold; color: #8AB4F8; font-size: 0.85rem; }
        .col-hidden { display: none; }
    </style>
</head>
<body class="h-screen flex flex-col overflow-hidden">

    <div id="loginPage" class="fixed inset-0 z-50 flex items-center justify-center bg-bg">
        <div class="bg-surface p-8 rounded-xl shadow-2xl w-96 border border-border">
            <div class="flex justify-center mb-6"><i class="fa-solid fa-server text-5xl text-primary animate-pulse"></i></div>
            <h2 class="text-2xl font-bold text-center mb-2">Login RebPbs</h2>
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="mb-4">
                    <label class="block text-xs text-textDim mb-1">USER ID</label>
                    <input type="text" id="userIdInput" class="w-full bg-surface2 border border-border rounded p-2 text-white outline-none focus:border-primary" required>
                </div>
                <div class="mb-6">
                    <label class="block text-xs text-textDim mb-1">PASSWORD</label>
                    <input type="password" id="passwordInput" class="w-full bg-surface2 border border-border rounded p-2 text-white outline-none focus:border-primary" required>
                </div>
                <button type="submit" id="loginBtn" class="w-full bg-primary text-black font-bold py-2 rounded hover:bg-blue-400 transition">Login</button>
            </form>
            <div id="loginMsg" class="text-red-400 text-xs text-center mt-3 h-5"></div>
        </div>
    </div>

    <div id="appLayout" class="hidden flex-col h-full">
        <header class="bg-surface border-b border-border h-16 flex items-center justify-between px-4 shrink-0">
            <div class="flex items-center gap-4">
                <i class="fa-solid fa-bolt text-primary text-xl"></i>
                <div>
                    <h1 class="font-bold text-lg leading-tight">RebPbs Auto <span class="text-xs text-primary bg-surface2 px-1 rounded">f</span></h1>
                    <div id="displayOffice" class="text-xs text-textDim">...</div>
                </div>
                <div class="flex bg-bg rounded p-1 ml-4">
                    <button onclick="switchTab('dashboard')" id="tab-dashboard" class="px-4 py-1 rounded text-sm bg-surface2 text-primary font-medium transition">Dashboard</button>
                    <button onclick="switchTab('history')" id="tab-history" class="px-4 py-1 rounded text-sm text-textDim hover:text-white transition">History</button>
                </div>
            </div>
            
            <div class="flex items-center gap-4">
                <div class="text-right hidden md:block">
                    <div id="displayUserName" class="text-sm font-bold text-white text-green-400">Guest</div>
                    <div id="displayUserDetail" class="text-[11px] text-textDim max-w-[250px] truncate">PBS Info</div>
                </div>
                <button onclick="logout()" class="text-red-400 hover:bg-surface2 p-2 rounded" title="Logout"><i class="fa-solid fa-power-off"></i></button>
            </div>
        </header>

        <main id="view-dashboard" class="flex-1 flex flex-col overflow-hidden relative">
            <div class="h-12 border-b border-border flex items-center px-2 gap-2 shrink-0 bg-surface">
                <button onclick="toggleSettingsModal()" class="bg-surface2 hover:bg-border text-white px-3 py-1.5 rounded text-sm border border-border"><i class="fa-solid fa-sliders"></i> Settings</button>
                <div class="h-6 w-[1px] bg-border mx-1"></div>
                <button onclick="addEmptyRow()" class="bg-surface2 hover:bg-border text-white px-3 py-1.5 rounded text-sm border border-border"><i class="fa-solid fa-plus"></i> Add Row</button>
                <button onclick="clearSuccessRows()" class="bg-surface2 hover:bg-red-900 text-white px-3 py-1.5 rounded text-sm border border-border ml-2" title="Clear Success">
                    <i class="fa-solid fa-broom text-yellow-500"></i> Clear Success
                </button>
                <button onclick="startPosting()" class="bg-green-700 hover:bg-green-600 text-white px-4 py-1.5 rounded text-sm font-bold flex items-center gap-2 shadow-lg ml-auto"><i class="fa-solid fa-paper-plane"></i> Start Posting</button>
            </div>

            <div class="flex-1 overflow-auto bg-bg p-2">
                <div id="meterTable" class="grid-table rounded overflow-hidden">
                    <div class="grid-cell grid-header">#</div>
                    <div class="grid-cell grid-header">Meter No</div>
                    <div class="grid-cell grid-header">Seal No</div>
                    <div class="grid-cell grid-header">Brand</div>
                    <div class="grid-cell grid-header opt-col opt-init col-hidden">Init</div>
                    <div class="grid-cell grid-header opt-col opt-kwh col-hidden">KWH</div>
                    <div class="grid-cell grid-header opt-col opt-demand col-hidden">Dem</div>
                    <div class="grid-cell grid-header opt-col opt-type col-hidden">Type</div>
                    <div class="grid-cell grid-header opt-col opt-bs1 col-hidden">BS1</div>
                    <div class="grid-cell grid-header opt-col opt-bs2 col-hidden">BS2</div>
                    <div class="grid-cell grid-header">Status</div>
                    <div class="grid-cell grid-header"><i class="fa-solid fa-trash"></i></div>
                </div>
                <div class="h-20"></div>
            </div>
        </main>

        <main id="view-history" class="hidden flex-1 flex flex-col overflow-hidden">
            <div class="h-14 border-b border-border flex items-center px-4 gap-4 bg-surface shrink-0">
                <div class="relative flex-1 max-w-md">
                    <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-textDim"></i>
                    <input type="text" id="searchInput" onkeyup="renderHistory()" placeholder="Search Meter or Seal..." 
                           class="w-full bg-bg border border-border rounded-full py-1.5 pl-10 pr-4 text-white focus:border-primary outline-none">
                </div>
                <div class="ml-auto flex items-center gap-2">
                    <span id="historyCount" class="text-xs text-primary bg-surface2 px-2 py-1 rounded">0 Records</span>
                    <button onclick="toggleHistorySettings()" class="text-textDim hover:text-white p-2 rounded transition" title="History Settings">
                        <i class="fa-solid fa-gear text-lg"></i>
                    </button>
                </div>
            </div>

            <div class="flex-1 overflow-auto p-0">
                <table class="w-full text-left border-collapse">
                    <thead class="bg-surface2 sticky top-0 text-xs uppercase text-textDim z-10">
                        <tr>
                            <th class="p-3">Meter Info</th>
                            <th class="p-3">Seal No</th>
                            <th class="p-3">CMO</th>
                            <th class="p-3 text-center">Status</th>
                        </tr>
                    </thead>
                    <tbody id="historyTableBody" class="divide-y divide-border text-sm"></tbody>
                </table>
            </div>
        </main>
    </div>

    <div id="settingsModal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm">
        <div class="bg-surface p-6 rounded-xl w-[400px] border border-border shadow-2xl">
            <h3 class="font-bold mb-4 text-primary">Visible Columns</h3>
            <div class="grid grid-cols-2 gap-4 text-sm mb-6">
                <label class="flex items-center gap-2"><input type="checkbox" id="tog-init" onchange="updateColumns(); saveDraft()"> Initial Reading</label>
                <label class="flex items-center gap-2"><input type="checkbox" id="tog-kwh" onchange="updateColumns(); saveDraft()"> KWH Reading</label>
                <label class="flex items-center gap-2"><input type="checkbox" id="tog-demand" onchange="updateColumns(); saveDraft()"> Demand Reading</label>
                <label class="flex items-center gap-2"><input type="checkbox" id="tog-type" onchange="updateColumns(); saveDraft()"> Meter Type</label>
                <label class="flex items-center gap-2"><input type="checkbox" id="tog-bs1" onchange="updateColumns(); saveDraft()"> Body Seal 1</label>
                <label class="flex items-center gap-2"><input type="checkbox" id="tog-bs2" onchange="updateColumns(); saveDraft()"> Body Seal 2</label>
            </div>
            <button onclick="document.getElementById('settingsModal').classList.add('hidden')" class="w-full bg-surface2 text-white py-2 rounded hover:bg-border">Close</button>
        </div>
    </div>

    <div id="historySettingsModal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm">
        <div class="bg-surface p-6 rounded-xl w-[350px] border border-border shadow-2xl">
            <h3 class="font-bold mb-4 text-primary text-center"><i class="fa-solid fa-database"></i> History Settings</h3>
            <div class="mb-4">
                <label class="block text-xs text-textDim mb-1">Manual Sync Limit</label>
                <div class="flex gap-2">
                    <input type="number" id="syncLimitInput" value="300" class="w-full bg-bg border border-border rounded p-2 text-white text-center outline-none focus:border-primary">
                    <button onclick="manualSyncHistory()" class="bg-primary text-black font-bold px-4 py-2 rounded hover:bg-blue-400">Sync</button>
                </div>
            </div>
            <hr class="border-border my-4">
            <button onclick="clearHistoryCache()" class="w-full bg-red-900/50 text-red-300 border border-red-900 hover:bg-red-900 py-2 rounded text-sm mb-3"><i class="fa-solid fa-trash"></i> Clear History Cache</button>
            <button onclick="document.getElementById('historySettingsModal').classList.add('hidden')" class="w-full bg-surface2 text-white py-2 rounded hover:bg-border text-sm">Close</button>
        </div>
    </div>

    <script>
       
        const API_BASE = ''; 

        const manufacturers = [
            {id:'581', name:'Badhon (Default)'}, {id:'41', name:'Hexing'}, {id:'141', name:'B and T'},
            {id:'1702', name:'B and T (New)'}, {id:'161', name:'TECHNO'}, {id:'201', name:'D Tech'},
            {id:'39', name:'Super Star'}, {id:'541', name:'Smart'}, {id:'61', name:'Power Plus'},
            {id:'64', name:'Echo'}, {id:'81', name:'Holley'}, {id:'301', name:'HOSAF'},
            {id:'321', name:'PASHA'}, {id:'241', name:'Cell Meter'}, {id:'261', name:'Hexcell'},
            {id:'281', name:'Kaifa'}, {id:'341', name:'Wasion'}, {id:'402', name:'FUJI'},
            {id:'421', name:'Libra'}, {id:'601', name:'JFJ'}
        ];

        const state = {
            user: JSON.parse(localStorage.getItem('reb_user_v3')) || null,
            history: JSON.parse(localStorage.getItem('reb_history_cache')) || [],
            defaults: { manufacturerId: '581', meterType: 'j-39', bodySeal1: 'LS', bodySeal2: 'LS', initialReading: '0', kwhReading: '0', demandReading: '0' }
        };

        document.addEventListener('DOMContentLoaded', () => {
            if(state.user) initApp();
            else document.getElementById('loginPage').classList.remove('hidden');
            loadSettings();
        });

        async function handleLogin(e) {
            e.preventDefault();
            const btn = document.getElementById('loginBtn');
            const uid = document.getElementById('userIdInput').value;
            const pass = document.getElementById('passwordInput').value;
            btn.innerText = "Checking...";
            
            try {
                const res = await fetch(`${API_BASE}/api/login-check`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userid: uid, password: pass })
                });
                const data = await res.json();
                if(data.status === 'success' || data.pbs) {
                    let userDisplay = data.user ? (data.user.split(',').length >= 2 ? data.user.split(',').slice(0, 2).join(',') : data.user.split(',')[0]) : uid;
                    state.user = { userid: uid, password: pass, pbs: data.pbs, zonal: data.zonal, displayName: userDisplay };
                    localStorage.setItem('reb_user_v3', JSON.stringify(state.user));
                    initApp();
                } else {
                    document.getElementById('loginMsg').innerText = "Login Failed!";
                }
            } catch (err) { document.getElementById('loginMsg').innerText = "Server Error!"; }
            btn.innerText = "Login";
        }

        function initApp() {
            document.getElementById('loginPage').classList.add('hidden');
            document.getElementById('appLayout').classList.remove('hidden');
            document.getElementById('appLayout').classList.add('flex');
            document.getElementById('displayUserName').innerText = state.user.displayName;
            document.getElementById('displayUserDetail').innerText = state.user.pbs;
            document.getElementById('displayOffice').innerText = state.user.zonal || state.user.pbs;
            restoreDraft();
            if(state.history.length === 0) fetchHistory(300);
            else renderHistory();
        }

        function logout() { localStorage.removeItem('reb_user_v3'); localStorage.removeItem('reb_draft_rows'); location.reload(); }

        // --- DASHBOARD: POSTING LOGIC (STRICT VERIFY) ---
        async function startPosting() {
            const rows = document.querySelectorAll('.meter-row');
            const payload = [];
            
            // Map meterNo to DOM element for easy status update
            const rowMap = {}; 

            rows.forEach(row => {
                const meter = row.querySelector('.inp-meter').value.trim();
                const seal = row.querySelector('.inp-seal').value.trim();
                const statusCell = row.querySelector('.status-cell');

                // Skip if empty or already done (Green)
                if(meter && seal && !statusCell.classList.contains('text-green-500')) {
                    statusCell.innerHTML = '<span class="loader"></span>';
                    statusCell.className = 'grid-cell status-cell text-xs font-bold text-textDim'; 
                    
                    rowMap[meter] = row;

                    payload.push({
                        meterNo: meter, sealNo: seal, 
                        manufacturerId: row.querySelector('.inp-brand').value,
                        initialReading: row.querySelector('.inp-init').value, 
                        kwhReading: row.querySelector('.inp-kwh').value,
                        demandReading: row.querySelector('.inp-demand').value, 
                        meterType: row.querySelector('.inp-type').value,
                        bodySeal1: row.querySelector('.inp-bs1').value, 
                        bodySeal2: row.querySelector('.inp-bs2').value
                    });
                }
            });

            if(payload.length === 0) return alert("Nothing new to post!");
            saveDraft(); 

            try {
                // CHANGED: Using meter-post instead of fast-post for better validation
                const res = await fetch(`${API_BASE}/api/meter-post`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userid: state.user.userid, password: state.user.password, meters: payload })
                });
                
                const response = await res.json();
                
                // Process each item in response
                let successCount = 0;

                if(response.data && Array.isArray(response.data)) {
                    response.data.forEach(item => {
                        const row = rowMap[item.meterNo];
                        if(row) {
                            const st = row.querySelector('.status-cell');
                            // Check Live Status explicitly
                            const validStatuses = ['Free', 'Booked', 'Installed'];
                            
                            if (validStatuses.includes(item.liveStatus)) {
                                st.innerHTML = `<i class="fa-solid fa-check"></i> Done`;
                                st.className = "grid-cell status-cell text-xs font-bold text-green-500";
                                successCount++;
                            } else {
                                st.innerText = item.serverError || "Error";
                                st.title = item.serverError || "Validation Failed"; // Tooltip on hover
                                st.className = "grid-cell status-cell text-xs font-bold text-red-500 cursor-help";
                            }
                        }
                    });
                }

                saveDraft(); 

                // Auto Sync History: Success Count + 2
                if(successCount > 0) {
                    fetchHistory(successCount + 2);
                }

            } catch (err) {
                console.error(err);
                // Mark all pending as Error if network fails completely
                for (let m in rowMap) {
                    const st = rowMap[m].querySelector('.status-cell');
                    if(st.querySelector('.loader')) {
                        st.innerText = "Net Error";
                        st.className = "grid-cell status-cell text-xs font-bold text-red-500";
                    }
                }
                alert("Connection Failed!");
                saveDraft();
            }
        }

        // --- HISTORY & OTHER LOGIC ---
        function switchTab(tab) {
            document.getElementById('view-dashboard').classList.add('hidden');
            document.getElementById('view-history').classList.add('hidden');
            document.getElementById('tab-dashboard').className = "px-4 py-1 rounded text-sm text-textDim hover:text-white transition";
            document.getElementById('tab-history').className = "px-4 py-1 rounded text-sm text-textDim hover:text-white transition";
            document.getElementById(`view-${tab}`).classList.remove('hidden');
            document.getElementById(`tab-${tab}`).className = "px-4 py-1 rounded text-sm bg-surface2 text-primary font-medium transition";
            if(tab === 'dashboard') document.getElementById('view-dashboard').classList.add('flex');
            else { document.getElementById('view-history').classList.add('flex'); renderHistory(); }
        }

        function toggleHistorySettings() { document.getElementById('historySettingsModal').classList.remove('hidden'); }
        async function manualSyncHistory() {
            const limit = document.getElementById('syncLimitInput').value || 300;
            await fetchHistory(parseInt(limit));
            document.getElementById('historySettingsModal').classList.add('hidden');
        }
        function clearHistoryCache() {
            if(confirm("Clear history?")) { state.history = []; localStorage.removeItem('reb_history_cache'); renderHistory(); document.getElementById('historySettingsModal').classList.add('hidden'); }
        }

        async function fetchHistory(limit = 300) {
            try {
                const res = await fetch(`${API_BASE}/api/all-meter-list`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userid: state.user.userid, password: state.user.password, limit: limit })
                });
                const d = await res.json();
                if(d.data && Array.isArray(d.data)) {
                    const existingMap = new Map(state.history.map(item => [item.meterNo, item]));
                    d.data.forEach(newItem => existingMap.set(newItem.meterNo, newItem));
                    const newIds = new Set(d.data.map(i => i.meterNo));
                    const keptOld = state.history.filter(i => !newIds.has(i.meterNo));
                    state.history = [...d.data, ...keptOld];
                    localStorage.setItem('reb_history_cache', JSON.stringify(state.history));
                    renderHistory();
                }
            } catch(e) { console.log("Fetch failed", e); }
        }

        function renderHistory() {
            const q = document.getElementById('searchInput').value.toLowerCase();
            const list = state.history.filter(i => {
                const s = i.seal || i.sealNo || '';
                return (i.meterNo && i.meterNo.toLowerCase().includes(q)) || (s.toLowerCase().includes(q));
            });
            document.getElementById('historyCount').innerText = `${list.length} Records`;
            document.getElementById('historyTableBody').innerHTML = list.map(i => {
                const sealVal = i.seal || i.sealNo || '-';
                let statusColor = 'bg-gray-700 text-gray-300';
                if(i.status === 'Free') statusColor = 'bg-green-900 text-green-300';
                else if(i.status === 'Booked') statusColor = 'bg-red-900 text-red-300';
                else if(i.status === 'Installed') statusColor = 'bg-blue-900 text-blue-300';
                return `<tr class="hover:bg-surface border-b border-border transition"><td class="p-3"><div class="font-bold text-white">${i.meterNo}</div><div class="text-xs text-textDim">${i.brand} | ${i.date}</div></td><td class="p-3 font-mono text-primary">${sealVal}</td><td class="p-3 text-textDim text-xs">${i.cmo}</td><td class="p-3 text-center"><span class="px-2 py-1 rounded text-xs font-bold ${statusColor}">${i.status}</span></td></tr>`;
            }).join('');
        }

        function saveDraft() {
            const rows = [];
            document.querySelectorAll('.meter-row').forEach(row => {
                rows.push({
                    meterNo: row.querySelector('.inp-meter').value, sealNo: row.querySelector('.inp-seal').value,
                    manufacturerId: row.querySelector('.inp-brand').value, initialReading: row.querySelector('.inp-init').value,
                    kwhReading: row.querySelector('.inp-kwh').value, demandReading: row.querySelector('.inp-demand').value,
                    meterType: row.querySelector('.inp-type').value, bodySeal1: row.querySelector('.inp-bs1').value,
                    bodySeal2: row.querySelector('.inp-bs2').value, statusHtml: row.querySelector('.status-cell').innerHTML,
                    isSuccess: row.querySelector('.status-cell').classList.contains('text-green-500')
                });
            });
            localStorage.setItem('reb_draft_rows', JSON.stringify(rows));
            const settings = {}; ['init','kwh','demand','type','bs1','bs2'].forEach(id => settings[id] = document.getElementById(`tog-${id}`).checked);
            localStorage.setItem('reb_settings', JSON.stringify(settings));
        }
        
        function restoreDraft() {
            const savedRows = JSON.parse(localStorage.getItem('reb_draft_rows'));
            const container = document.getElementById('meterTable');
            container.innerHTML = container.innerHTML.split('<div class="meter-row"')[0]; 
            document.querySelectorAll('.meter-row').forEach(e => e.remove());
            if(savedRows && savedRows.length > 0) { savedRows.forEach((d, i) => { const div = document.createElement('div'); div.className='meter-row'; div.style.display='contents'; div.innerHTML=createRowHtml(i+1, d); container.appendChild(div); }); } 
            else renderRows(1);
            updateColumns();
        }

        function getNextSealSequence() {
            const sealInputs = document.querySelectorAll('.inp-seal');
            if(sealInputs.length === 0) return '';
            const lastVal = sealInputs[sealInputs.length - 1].value.trim();
            if(!lastVal) return '';
            const match = lastVal.match(/(\d+)$/);
            if(match) {
                const nextNum = (parseInt(match[1], 10) + 1).toString().padStart(match[1].length, '0');
                return lastVal.substring(0, match.index) + nextNum;
            }
            return lastVal;
        }

        function updateGlobalDefault(key, value) { state.defaults[key] = value; saveDraft(); }
        function createRowHtml(index, data = null) {
            const def = state.defaults;
            const val = {
                meter: data ? data.meterNo : '', seal: data ? data.sealNo : getNextSealSequence(),
                brand: data ? data.manufacturerId : def.manufacturerId, init: data ? data.initialReading : def.initialReading,
                kwh: data ? data.kwhReading : def.kwhReading, demand: data ? data.demandReading : def.demandReading,
                type: data ? data.meterType : def.meterType, bs1: data ? data.bodySeal1 : def.bodySeal1,
                bs2: data ? data.bodySeal2 : def.bodySeal2, status: data ? data.statusHtml : 'Pending',
                statusClass: (data && data.isSuccess) ? "text-green-500" : "text-textDim"
            };
            return `<div class="grid-cell text-textDim text-xs row-index">${index}</div><div class="grid-cell"><input class="sheet-input inp-meter" value="${val.meter}" placeholder="Meter No" oninput="saveDraft()" onkeydown="handleKey(event)"></div><div class="grid-cell"><input class="sheet-input inp-seal" value="${val.seal}" oninput="saveDraft()" onkeydown="handleKey(event)"></div><div class="grid-cell"><select class="sheet-input inp-brand cursor-pointer" onchange="updateGlobalDefault('manufacturerId', this.value)">${getBrandOptions(val.brand)}</select></div><div class="grid-cell opt-col opt-init col-hidden"><input class="sheet-input inp-init" value="${val.init}" oninput="saveDraft()"></div><div class="grid-cell opt-col opt-kwh col-hidden"><input class="sheet-input inp-kwh" value="${val.kwh}" oninput="saveDraft()"></div><div class="grid-cell opt-col opt-demand col-hidden"><input class="sheet-input inp-demand" value="${val.demand}" oninput="saveDraft()"></div><div class="grid-cell opt-col opt-type col-hidden"><input class="sheet-input inp-type" value="${val.type}" onchange="updateGlobalDefault('meterType', this.value)"></div><div class="grid-cell opt-col opt-bs1 col-hidden"><input class="sheet-input inp-bs1" value="${val.bs1}" onchange="updateGlobalDefault('bodySeal1', this.value)"></div><div class="grid-cell opt-col opt-bs2 col-hidden"><input class="sheet-input inp-bs2" value="${val.bs2}" onchange="updateGlobalDefault('bodySeal2', this.value)"></div><div class="grid-cell status-cell text-xs font-bold ${val.statusClass}">${val.status}</div><div class="grid-cell cursor-pointer text-red-400 hover:text-red-200" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></div>`;
        }

        function getBrandOptions(selectedId) { return manufacturers.map(m => `<option value="${m.id}" ${m.id == selectedId ? 'selected' : ''}>${m.name}</option>`).join(''); }
        function renderRows(count) { const container = document.getElementById('meterTable'); for(let i=0; i<count; i++) { const div = document.createElement('div'); div.className='meter-row'; div.style.display='contents'; div.innerHTML=createRowHtml(container.querySelectorAll('.meter-row').length+1); container.appendChild(div); } updateColumns(); saveDraft(); }
        function addEmptyRow() { renderRows(1); }
        function deleteRow(btn) { btn.closest('.meter-row').remove(); reIndexRows(); saveDraft(); }
        function reIndexRows() { document.querySelectorAll('.meter-row .row-index').forEach((el, idx) => el.innerText = idx + 1); }
        function clearSuccessRows() { const rows = document.querySelectorAll('.meter-row'); let removed = 0; rows.forEach(row => { if(row.querySelector('.status-cell').classList.contains('text-green-500')) { row.remove(); removed++; } }); if(removed > 0) { reIndexRows(); saveDraft(); } else { alert("No successful entries to clear."); } }
        function handleKey(e) { if(e.key === 'Enter') { e.preventDefault(); const row = e.target.closest('.meter-row'); const next = row.nextElementSibling; if(!next || !next.classList.contains('meter-row')) { addEmptyRow(); setTimeout(() => { if(row.nextElementSibling) row.nextElementSibling.querySelector('.inp-meter').focus(); }, 0); } else { next.querySelector('.inp-meter').focus(); } } }
        function toggleSettingsModal() { document.getElementById('settingsModal').classList.remove('hidden'); }
        function loadSettings() { const settings = JSON.parse(localStorage.getItem('reb_settings')); if(settings) { for(const key in settings) { const el = document.getElementById(`tog-${key}`); if(el) el.checked = settings[key]; } updateColumns(); } }
        function updateColumns() { const ids = ['init','kwh','demand','type','bs1','bs2']; let cnt = 0; ids.forEach(id => { const chk = document.getElementById(`tog-${id}`).checked; if(chk) cnt++; document.querySelectorAll(`.opt-${id}`).forEach(el => el.classList.toggle('col-hidden', !chk)); }); document.getElementById('meterTable').style.gridTemplateColumns = `40px 1fr 1fr 1fr ${'1fr '.repeat(cnt)} 100px 30px`; }
    </script>
</body>
</html>